html {
    scroll-behavior: smooth;
}

body {
    /* margin: 0; */
    font-family: 'Raleway', Arial, sans-serif;
    color: #222222;
}

header, main, footer, section {
    margin: 0 auto;
}

/* HEADER */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #FFFFFF;
    height: 293px;
    padding-left: 50px;
    padding-right: 50px;
}

.header__logo {
    width: 148px;
    height: 105px;
    top: 92px;
    margin-right: auto;
}

.header__links-list {
    display: flex;
    align-items: center;
    list-style: circle;
    gap: 32px;
    padding: 0;
    margin-right: 36.5px;
    text-underline-offset: 4px;
    font-size: 18px; 
}

nav ul li a:hover {
    text-decoration: none;
}

.header__address {
    font-style: normal;
    width: 240px;
    all: unset;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 250px;
    justify-self: end;
    gap: 1px;
    font-size: 18px;
    text-underline-offset: 3px;
}

/* COVER */

.cover {
    position: relative;
    height: 757px;
    padding: 165px 50px 50px 50px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    margin-bottom: 180px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6000000238418579;
    background-color: #000000;
}

.cover__title {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #FFF;
    font-weight: bold;
    font-size: 100px;
    line-height: 1.15;
    text-transform: uppercase;
}

.spaced {
    letter-spacing: 0.3em;  
}

.aligned-text_left {
    display: flex;
    justify-content: start;
    align-items: flex-start;
}

.aligned-text_center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.aligned-text_right {
    display: flex;
    justify-content: end;
    align-items: flex-end;
    margin-right: -0.4em;
}

.cover__description {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 78px;
    padding: 106px 0 0 0;
}

.cover__description-text {
    color: #FFF;
    font-size: 22px;
    line-height: 1.27;
    text-transform: uppercase;
    word-spacing: 18px;
}

.bet-button {
    border: 1px #FFF solid;
    padding: 14px 32px;
    color: #FFF;
    font-family: 'Raleway', sans-serif;
    font-weight: normal;
    font-size: 22px;
    line-height: 1;
    text-transform: uppercase;
    background-color: transparent;
}

.bet-button:hover {
    color: #000000;
    background-color: #FFF;
}

/* LOTS */

.lots {
    padding: 0 50px;
    margin-bottom: 120px;
}

.lots__heading {
    padding: 0 0 30px 40px;
    font-weight: bold;
    font-size: 40px;
    line-height: 1;
    text-transform: uppercase;
}

.lots__card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    list-style: none;
}

.lost__card-list-item {
    height: 596px;
    width: 334px;
}

.card-link {
    display: block;
    height: 100%;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    width: auto;
    height: 100%;
    padding: 48px 40px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.card__title {
    position: relative;
    z-index: 1;
    color: #FFF;
    font-weight: bold;
    font-size: 22px;
    line-height: 1.2;
    text-decoration-line: underline;
    text-transform: uppercase;
    text-underline-offset: 4px;
}

.card__text {
    position: relative;
    z-index: 1;
    color: #FFF;
    font-size: 20px;
    line-height: 1.2;
}

.lots__look-more-link {
    display: block;
    margin: 30px 0 0 40px;
    font-size: 20px;
    text-decoration-line: underline;
    text-underline-position: under;
    width: fit-content;
}

/* ABOUT */

.about {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 24px;
    padding: 0 50px;
}

.about__column {
    justify-self: center;

}

.about__column_second {
    grid-column: 2/4;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: #000000;
}

.about__logo-image {
    width: 148px;
}

.about__title {
    padding: 100px 0 104px;
    font-weight: bold;
    font-size: 40px;
    line-height: 1;
    text-transform: uppercase;
}

.about__text {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.about__text p {
    font-size: 20px;
    line-height: normal;
}

/* FOOTER */
.footer {
    display: flex;
    justify-content: space-between;
    padding: 180px 50px 80px;
}

.address {
    font-style: normal;
    width: 240px;
    all: unset;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 250px;
    justify-self: end;
    gap: 1px;
    font-size: 18px;
    text-underline-offset: 3px;
}

.footer__social-icon {
    width: auto;
    height: 48px;
}

.footer__menu-list {
    text-align: center;
    list-style: none;
}

.footer__menu-link {
    font-size: 18px;
    line-height: normal;
    text-underline-position: under;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    list-style: none;
}